EAGLE AutoRouter Statistics:

Job           : /home/abzman/eagle/OAC/lcd.brd

Start at      : 00:36:25 (1/8/14)
End at        : 00:36:25 (1/8/14)
Elapsed time  : 00:00:00

Signals       :    27   RoutingGrid: 50 mil  Layers: 2
Connections   :    64   predefined:  62 ( 9 Vias )

Router memory :   23040

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1         2         2         2         2         2
Vias              :         0         1         0         0         0         0
Resolution        :    98.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
