EAGLE AutoRouter Statistics:

Job           : /home/abzman/eagle/OAC/untitled.brd

Start at      : 00:14:54 (1/8/14)
End at        : 00:14:55 (1/8/14)
Elapsed time  : 00:00:01

Signals       :    25   RoutingGrid: 50 mil  Layers: 2
Connections   :    53   predefined:  51 ( 7 Vias )

Router memory :   23040

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1         2         2         2         2         2
Vias              :         0         1         0         0         0         0
Resolution        :    98.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
